{
    "manifest_version": 2,
    "name": "Budget Manager",
    "version": "1.0",
    "description": "Tracks your overall spendings",
    "permissions": [
        "storage",
        "notifications",
        "contextMenus"
    ],
    "options_page": "options.html",
    "background":{
        "scripts": ["eventPage.js"],
        "persistence": false
    },
    "icons": {
        "16": "icons8-money-16.png",
        "30": "icons8-money-30.png",
        "40": "icons8-money-40.png",
        "80": "icons8-money-80.png"
    },
    "browser_action": {
        "default_icon": "icons8-money-16.png",
        "default_popup": "popup.html"
    }
}